APP_NAME="Cobranzas"
APP_ENV=local
APP_KEY=base64:jXI/SUsuHOC2LaJugZ1WgGxy/NLM3aIJLznezT7O0Ic=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.28.48.1
DB_PORT=3306
DB_DATABASE=db_cobranzasv4
DB_USERNAME=root
DB_PASSWORD=1234
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
MYSQL_ATTR_SSL_CA=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=database
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
#MAIL_USERNAME=pruebafac@consortiumlegal.com
#MAIL_PASSWORD=nwpxhvjshmtzbbwz
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=pruebafac@consortiumlegal.com
#MAIL_FROM_NAME="Nombre del Remitente"

MAIL_MAILER=smtp
MAIL_HOST="207.244.236.25"
MAIL_PORT="587"
MAIL_USERNAME="envios@consortiumlegals.com"
MAIL_PASSWORD="9VSmxOLH"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="envios@consortiumlegals.com"
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=598695e9e20974
#MAIL_PASSWORD=a15ee407c33072
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="portal@consortiumlegals.com"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_EHLO_DOMAIN=localhost
MAIL_VERIFY_PEER=false
MAIL_VERIFY_PEER_NAME=false
MAIL_ALLOW_SELF_SIGNED=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#BCCR_API_TOKEN="AI9RRO74HA"
BCCR_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJocm9tYW5jckBnbWFpbC5jb20iLCJhdWQiOiJTRERFLVNpdGlvRXh0ZXJubyIsImV4cCI6MjUzNDAyMzAwODAwLCJuYmYiOjE3NjM2NTYwMTcsImlhdCI6MTc2MzY1NjAxNywianRpIjoiYjkyZTQ1NTYtNTMzZC00MWM0LTk4OGUtNDAxYzdhOTVhZjBjIiwiZW1haWwiOiJocm9tYW5jckBnbWFpbC5jb20ifQ.iSLnO7RXVTeb7uqdD501tkVlfiOJf8UvQARkEO29wVI"
BCCR_API_EMAIL="hromancr@gmail.com"
BCCR_API_NOMBRE="Henry"

#BROWSERSHOT_NODE_BINARY="C:\\Program Files\\nodejs\\node.exe"
#BROWSERSHOT_NPM_BINARY="C:\\Program Files\\nodejs\\npm.cmd"

BROWSERSHOT_NODE_BINARY="/usr/bin/node"
BROWSERSHOT_NPM_BINARY="/usr/bin/npm"
BROWSERSHOT_CHROMIUM_BINARY="/usr/bin/chromium-browser"

#CHROME_BINARY="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
#CHROME_BINARY="C:\\Users\\cacer\\.cache\\puppeteer\\chrome\\win64-133.0.6943.53\\chrome-win64\\chrome.exe"

#BROWSERSHOT_CHROMIUM_BINARY="C:\\Users\\cacer\\.cache\\puppeteer\\chrome\\win64-133.0.6943.53\\chrome-win64\\chrome.exe"
#BROWSERSHOT_DEBUGGING_PORT="9223"

VITE_APP_NAME="${APP_NAME}"

#HACIENDA (stag, prod)
HACIENDA_ENVIRONMENT = 'stag'
HACIENDA_USER        = 'cpj-3-101-615166@stag.comprobanteselectronicos.go.cr'
HACIENDA_PASS        = 'V==ptP6#)?x5CG$lP@)w'

IMAP_HOST="207.244.236.25"
IMAP_PORT="993"
IMAP_ENCRYPTION="tls"
IMAP_USERNAME="portal@consortiumlegals.com"
IMAP_PASSWORD="9VSmxOLH"
